#DATASOURCES
DATASOURCES=ORACLE

ORACLE_JNDI=java:/oracle-ds
ORACLE_DRIVER=oracle
ORACLE_USERNAME=oracleuser
ORACLE_PASSWORD=oraclepass
ORACLE_DATABASE=oracledb
ORACLE_PROTOCOL=jdbc:oracle:thin
ORACLE_SERVICE_HOST=samplehost
ORACLE_SERVICE_PORT=1521
ORACLE_NONXA=false
ORACLE_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ORACLE_MIN_POOL_SIZE=5
ORACLE_MAX_POOL_SIZE=20
ORACLE_JTA=true
ORACLE_VALIDATE=true
ORACLE_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
ORACLE_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

DRIVERS=ORACLEDRIVER

ORACLEDRIVER_DRIVER_NAME=oracle
ORACLEDRIVER_DRIVER_MODULE=com.oracle.db
ORACLEDRIVER_DRIVER_CLASS=oracle.jdbc.xa.client.OracleXADataSource
ORACLEDRIVER_DRIVER_XA=true

#RESOURCE ADAPTERS
RESOURCE_ADAPTERS=QSEXCEL,QSFILE,QSWS

QSEXCEL_ID=fileQSExcel
QSEXCEL_MODULE_SLOT=main
QSEXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSEXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSEXCEL_CONNECTION_JNDI=java:/excel-file
QSEXCEL_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/excel-files/
QSEXCEL_PROPERTY_AllowParentPaths=true

QSFILE_ID=fileQS
QSFILE_MODULE_SLOT=main
QSFILE_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSFILE_CONNECTION_JNDI=java:/marketdata-file
QSFILE_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/data
QSFILE_PROPERTY_AllowParentPaths=true

QSWS_ID=wsQS
QSWS_MODULE_SLOT=main
QSWS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
QSWS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
QSWS_CONNECTION_JNDI=java:/CustomerRESTWebSvcSource
QSWS_PROPERTY_EndPoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

#TRANSLATORS
TRANSLATORS=TESTTRANSLATOR

TESTTRANSLATOR_NAME=test
TESTTRANSLATOR_MODULE=org.jboss.teiid.translator.test
